@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

:root {
    --color-accent: #FF5400;
    --border-radius: 16px;
    --border-radius-small: 8px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Mulish, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


/* Typography */
html {
    font-size: 62.5%;
}

body {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.65;
    color: rgba(90, 90, 93, 1);
}

h1,
h2,
h3 {
    font-weight: 800;
    color: #131318;
    line-height: 1;
}

h1 {
    font-size: 6.4rem;
    color: #fff;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    margin-top: 2.4rem;
}

@media screen and (max-width: 992px) {
    body {
        font-size: 1.4rem;
        line-height: 1.5;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.8rem;
    }
}


img {
    display: block;
    max-width: 100%;
}

/* Containers */

.container {
    width: min(1140px, 80%);
    margin: 5rem auto 10rem;
    /* border: 1rem solid tomato; */
}

@media screen and (max-width: 600px) {
    .container {
        width: min(1140px, 90%);
        margin: 2.5rem auto 5rem;
    }
}




/* Sections */

main>section+section {
    margin-top: 10rem;
    /* background: red; */
}

@media screen and (max-width: 600px) {
    main>section+section {
        margin-top: 5rem;
    }
}


/* Grids */

.grid-cols-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    justify-items: end;
    align-items: stretch;
}

@media screen and (max-width: 950px) {
    .grid-cols-2 {
        display: block;
    }

    .grid-cols-2>* {
        margin-bottom: 5rem;
        width: 100%;
    }
}

/* Buttons */

.btn {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-weight: 800;
    background: var(--color-accent);
    padding: 16px 34px;
    border-radius: 8px;
    cursor: pointer;
    transition: filter 0.15s;
    white-space: nowrap;
    border: 0;
}

.btn:hover {
    filter: brightness(0.85);
}

.btn--small {
    padding: 14px 24px;
}

.btn--block {
    width: 100%;
    display: block;
    text-align: center;
}


/* Header */

.header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.nav-menu {
    display: none;
}

.site-title {
    text-decoration: none;
    color: #000;
    font-weight: 800;
    font-size: 3.6rem;
    display: flex;
    align-items: center;
    column-gap: 16px;
    white-space: nowrap;
}

.site-title p {
    margin-top: 0;
}

.site-title span {
    color: var(--color-accent);
}

/* .site__logo>img {
    width: 30px;
} */

.nav {
    margin-left: auto;
}

.nav__list {
    display: flex;
    column-gap: 4.4rem;
}

.nav__list li {
    list-style: none;
}

.nav__list a {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
    color: #424247;
    transition: color 0.25s;
}

.nav__list a:hover {
    color: var(--color-accent);
}

@media screen and (max-width:992px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-title {
        font-size: 2.1rem;
    }

    .nav {
        margin-left: 0;
        margin-top: 2rem;
    }

    .nav__list {
        flex-direction: column;
    }

    .nav__list li {
        padding-block: 1rem;
    }

    .nav-menu {
        display: block;
        /* margin-top: 1rem; */
        width: 45px;
        border: 2px solid var(--color-accent);
        border-radius: var(--border-radius-small);
    }
}



/* Hero */

.hero {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(../Images/hero.png);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
    /* margin-inline: auto; */
    border-radius: var(--border-radius);
    padding-block: 10.6rem;
    /* display: flex; */
}

.hero h1 {
    line-height: 1;
}

.hero>p {
    max-width: 60%;
    margin-inline: auto;
}


.search-field {
    margin-top: 4.8rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-small);
    padding: 16px;
    width: 75%;
    margin-inline: auto;
    /* height: 100px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* justify-content: center; */
    column-gap: 2.4rem;
    /* flex-direction: row; */

    /* border: 1rem solid tomato; */
}

.search-field>* {
    width: 100%;
}

.search-field input,
.search-field select {
    /* text-decoration: none; */
    /* display: inline-block; */
    /* color: #fff; */
    font-weight: 400;
    /* background: ; */
    padding: 16px 34px;
    border-radius: 8px;
    outline: 0;
    /* cursor: pointer; */
    /* transition: filter 0.15s; */
    white-space: nowrap;
    border: 0;
}

.search-field input::placeholder {
    font-size: 1.6rem;
    font-weight: 400;
}


@media screen and (max-width: 768px) {
    .hero {
        padding-block: 5rem;
    }


    .search-field {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 2.4rem;
    }


}


/* Blog */

.blog__content ul {
    padding-left: 20px;
    margin-block: 2.4rem;
}

.blog__content ul li {
    margin-bottom: 1.6rem;
}

.blog__content .btn {
    margin-top: 3.2rem;
}

.blog__img>img {
    height: 100%;
}


/* Choose Your Destination */

.section-header {
    /* border: 1rem solid yellow; */
    text-align: center;
    width: 60%;
    margin-inline: auto;
    margin-bottom: 4.8rem;
}


.destination__grid {
    display: grid;
    /* align-items: stretch; */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5% 2%;
    /* outline: 1rem solid yellow; */
}

.destination__grid>a {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    font-size: 2.8rem;
    text-align: center;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.destination__grid>a>img {
    filter: brightness(0.7);
    transition: transform 0.3s;
}

.destination__grid>a:hover>img {
    transform: scale(1.2);
}

.destination__grid>a::after {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;

}

.destination__grid .Maldives {
    grid-column: 1 / span 6;
    /* grid-row: 1 / 2; */
}


.destination__grid .Maldives::after {
    content: "Maldives";
}


.destination__grid .Indonesia {
    grid-column: 7 / span 6;
    /* grid-row: 1 / 2; */
}

.destination__grid .Indonesia::after {
    content: "Indonesia";
}

.destination__grid .Srilanka {
    grid-column: 1 / span 4;
    /* grid-row: 2 / 3; */
}

.destination__grid .Srilanka::after {
    content: "Srilanka";
}

.destination__grid .North-America {
    grid-column: 5 / span 5;
    /* grid-row: 2 / 3; */
}

.destination__grid .North-America::after {
    content: "North America";
}

.destination__grid .Kashmir {
    grid-column: 10 / span 3;
    /* grid-row: 2 / 3; */
}

.destination__grid .Kashmir::after {
    content: "Kashmir";
}

.destination__grid .Bangladesh {
    grid-column: 1 / span 5;
    /* grid-row: 3 / 4; */
}

.destination__grid .Bangladesh::after {
    content: "Bangladesh";
}

.destination__grid .Bandarban {
    grid-column: 6 / span 7;
    /* grid-row: 3 / 4; */
}

.destination__grid .Bandarban::after {
    content: "Bandarban";
}



@media screen and (max-width: 600px) {
    .destination__grid {
        display: block;
    }

    .destination__grid>* {
        display: block;
        width: 100%;
        margin-bottom: 2rem;
    }

    .destination__grid>a>img {
        width: 100%;
    }
}




/* Why Choose Us */

.why-us__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2.4rem;
}

.why-us__grid>div {
    grid-column: span 2;
}


.why-us__grid>div:last-child {
    grid-column: 2 / span 2;
}


@media screen and (max-width: 768px) {
    .why-us__grid {
        display: block;
    }
}

.card {
    padding: 3.2rem;
    border-radius: var(--border-radius);
}

.card--clr-primary {
    background: rgba(251, 181, 99, 0.1);
    border: 1px solid rgba(251, 181, 99, 0.5);
}

.card--clr-secondary {
    background: rgba(41, 206, 246, 0.1);
    border: 1px solid rgba(41, 206, 246, 0.5);
}

.card h3 {
    line-height: 1;
    margin-top: 3.2rem;
}

.card p {
    margin-top: 1.6rem;
}


@media screen and (max-width: 768px) {
    .card {
        margin-bottom: 2.4rem;
    }
}

/* Mountain Video */

.video__text ul {
    padding-left: 20px;
    margin-block: 2.4rem;
}

.video__text ul li {
    margin-bottom: 1.6rem;
    font-weight: 700;
    color: rgba(19, 19, 24, 1);
}

.video__text .btn {
    margin-top: 3.2rem;
}

/* .video__content>video {
    height: 100%;
} */



/* Bottom */

.cta {
    position: relative;
}

.cta>img {
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.cta__discount-badge {
    position: absolute;
    /* inset: 0;
    width: 70%;
    height: 20%; */
    transform: rotate(37deg);
    transform-origin: bottom right;
    bottom: 0;
    left: -12%;
    background: rgba(255, 84, 0, 1);
    border-radius: var(--border-radius);
    text-align: center;
    padding: 1.3rem 1.7rem;
}

.cta__discount-badge p {
    color: #fff;
    margin-top: 0;
    line-height: 1;
}

.cta__discount-badge .web {
    font-weight: 400;
    font-size: 2.4rem;
}

.cta__discount-badge .discount-rate {
    font-weight: 800;
    font-size: 3.2rem;
}

.newsletter {
    border: 1px solid rgba(255, 84, 0, 1);
    border-radius: var(--border-radius);
    padding: 4rem;
}

.newsletter p {
    margin-top: 1.6rem;
}

.newsletter hr {
    height: 1px;
    background-color: rgba(19, 19, 24, 0.1);
    margin-block: 2.4rem;
}

.newsletter input {
    display: block;
    margin-bottom: 1.6rem;
    width: 100%;
    border-radius: var(--border-radius-small);
    border: 0;
    outline: 0;
    background: rgba(19, 19, 24, 0.05);
    padding: 1.6rem 2rem;

}

.newsletter .btn {
    margin-top: 2.4rem;
}



/* Footer */

footer {
    background: rgba(19, 19, 24, 0.05);
    padding-block: 6rem;
}

.container--footer {
    width: min(872px, 90%);
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4rem;
}

footer p {
    margin: 0;
}

footer .social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 25px;
}

footer hr {
    height: 1px;
    width: 100%;
    background-color: rgba(19, 19, 24, 0.1);
}


@media screen and (max)